input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbcdriver/h2-2.2.224.jar"
    jdbc_driver_class => "Java::org.h2.Driver"
    jdbc_connection_string => "jdbc:h2:tcp://h2-database:9092//opt/h2/data/testdb"
    jdbc_user => "sa"
    jdbc_password => ""
    statement => "
select * FROM test;
"
    schedule => "*/2 * * * *"
  }
}

filter {
}

output {
  elasticsearch {
    ssl => true
    ssl_certificate_verification => false
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "elastic"
    doc_as_upsert => true
    document_id => 'test'
  }
}